API_KEY = "ffff3fdeed6f3b389069bc6766fb112386583369"
API_HOMEWORK='mongodb+srv://poomrelax11699:poomrelax11699@cluster0.z7fwcp6.mongodb.net/homework?retryWrites=true&w=majority&appName=Cluster0'
API_LOGINHOMEWORK='mongodb+srv://poomrelax11699:poomrelax11699@cluster0.z7fwcp6.mongodb.net/loginhomework?retryWrites=true&w=majority&appName=Cluster0'
API = 'mongodb+srv://poomrelax11699:poomrelax11699@cluster0.z7fwcp6.mongodb.net/main_Homework?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_LINE='SUGdATug28PHVizg9osGFA3eMg5dSTa6KR39JNwxSVc'